# itshopparent

./: pom.xml  readme.md
it-shop-api/: pom.xml
it-shop-api/it-shop-member-api/: pom.xml
it-shop-api/it-shop-member-api/src/main/java/com/it/: Main.java
it-shop-api/it-shop-member-api/src/main/java/com/it/service/: DemoApiService.java  UserService.java
it-shop-common/: pom.xml
it-shop-common/src/main/java/com/it/constans/: BaseApiConstants.java  MQInterfaceType.java
it-shop-common/src/main/java/com/it/entity/: MbUser.java
it-shop-common/src/main/java/com/it/logs/: LogAspectServiceApi.java
it-shop-common/src/main/java/com/it/mapperUtil/: MapperUtil.java
it-shop-common/src/main/java/com/it/redis/: RedisUtil.java
it-shop-common/src/main/java/com/it/response/: BaseApiService.java
it-shop-common/src/main/java/com/it/utils/: DateUtils.java  MD5Util.java
it-shop-eurekaserver/: pom.xml
it-shop-eurekaserver/src/main/java/com/it/: EurekaServer.java
it-shop-member/: pom.xml
it-shop-member/src/main/java/com/it/: MemberServer.java
it-shop-member/src/main/java/com/it/controller/: MbUserController.java
it-shop-member/src/main/java/com/it/mapper/: MbUserMapper.java
it-shop-member/src/main/java/com/it/mq/: RegisterMailboxProducer.java
it-shop-member/src/main/java/com/it/serviceImpl/: DemoApiServiceImpl.java  UserService.java  UserServiceImpl.java
it-shop-member/src/main/resources/: application.yml  logback.xml
it-shop-member/src/main/resources/mybatis/: mybatis.cfg.xml
it-shop-messages/: pom.xml
it-shop-messages/src/main/java/com/it/: MessagesServer.java
it-shop-messages/src/main/java/com/it/consumerMessage/: ConsumerDistribute.java
it-shop-messages/src/main/resources/: application.yml
it-shop-mobile-web/: pom.xml
it-shop-mobile-web/src/main/java/com/it/: AppMobile.java
it-shop-mobile-web/src/main/java/com/it/controller/: DemoController.java  RegisterController.java
it-shop-mobile-web/src/main/java/com/it/feign/: UserFeign.java
it-shop-mobile-web/src/main/resources/: application.yml
it-shop-mobile-web/src/main/resources/templates/: index.ftl
